<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tech U 2020</title>
  <meta charset ="utf-8">
  <link rel="stylesheet" href="estilo.css">
  <script src ="funciones.js"></script>
</head>

 <body>
  <p> welconce to my home Page!</p>
  <label> Nombre </label><input type="text"></input>
    <button onclick="mensaje()">Aceptar</button>
<script>
//JavaScrit serviceUnavailable 
</script>
  </body>
</html>
